server.port=8081
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:csc
spring.h2.console.enabled=false
spring.jpa.database-platform=H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
